# project-microservice

./: .gitignore  README.md  pom.xml
sample-cloud-eureka/: pom.xml
sample-cloud-eureka/src/main/java/cn/taike/eureka/: EurekaApplication.java
sample-cloud-eureka/src/main/resources/: bootstrap.yml
sample-cloud-feign/: pom.xml
sample-cloud-feign/src/main/java/cn/taiek/feign/: FeignApplication.java
sample-cloud-feign/src/main/java/cn/taiek/feign/exception/: CloudInnerException.java
sample-cloud-feign/src/main/java/cn/taiek/feign/feign/: FeignHandlerClient.java  FeignHandlerClientHystrix.java
sample-cloud-feign/src/main/java/cn/taiek/feign/handler/: FeignHandlerClient.java  FeignHandlerClientImpl.java
sample-cloud-feign/src/main/java/cn/taiek/feign/service/: FeignService.java
sample-cloud-feign/src/main/java/cn/taiek/feign/web/: FeignController.java
sample-cloud-feign/src/main/resources/: bootstrap.yml
sample-cloud-paperinfo/: pom.xml
sample-cloud-paperinfo/src/main/java/cn/taike/: PaperInfoApplication.java
sample-cloud-paperinfo/src/main/java/cn/taike/paperinfo/service/: PaperService.java
sample-cloud-paperinfo/src/main/java/cn/taike/paperinfo/web/: PaperController.java
sample-cloud-paperinfo/src/main/resources/: bootstrap.yml
sample-cloud-ribbon/: pom.xml
sample-cloud-ribbon/src/main/java/cn/taike/ribbon/: RibbonApplication.java
sample-cloud-ribbon/src/main/java/cn/taike/ribbon/handler/: PaperCountHandler.java
sample-cloud-ribbon/src/main/java/cn/taike/ribbon/service/: RibbonConsumerService.java
sample-cloud-ribbon/src/main/java/cn/taike/ribbon/web/: RibbonConsumerController.java
sample-cloud-ribbon/src/main/resources/: bootstrap.yml
sample-cloud-zuul/: pom.xml
sample-cloud-zuul/src/main/java/cn/taike/zuul/: ZuulApplication.java
sample-cloud-zuul/src/main/resources/: bootstrap.yml
